2025-01-24 17:20:20;humidity :70.0%;temperature :24.2°C
2025-01-24 17:20:22;humidity :71.0%;temperature :23.8°C
2025-01-24 17:20:23;humidity :71.0%;temperature :23.0°C
2025-01-24 17:20:24;humidity :71.0%;temperature :23.4°C
2025-01-24 17:20:25;humidity :71.0%;temperature :23.8°C
2025-01-24 17:20:26;humidity :71.0%;temperature :23.1°C
2025-01-24 17:20:27;humidity :71.0%;temperature :23.1°C
2025-01-24 17:20:28;humidity :71.0%;temperature :23.4°C
2025-01-24 17:20:29;humidity :71.0%;temperature :23.3°C
2025-01-24 17:20:30;humidity :71.0%;temperature :23.1°C
2025-01-24 17:20:31;humidity :71.0%;temperature :24.9°C
2025-01-24 17:20:34;humidity :70.0%;temperature :24.8°C
